<html>
    <head>
        <title>Swiggy</title>
        <link rel="shortcut icon" href="man.png">
        <style>
            html{
                scroll-behavior:smooth
            }
         .section1{
             display:flex;
             justify-content:space-around;
             align-items:center;
             background-color:rgba(0,0,0,0.5);
             box-shadow:8px 8px 15px
         }
         body{
             background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-beauty-lipstick-promotion-literary-multicolored-banner-image_174050.jpg');
         background-repeat: no-repeat;background-size: cover;
         font-family: 'Bree Serif', serif;
         }
         .logo{
             width:40%
         }
         .main{ 
             width:60%
         }
         a{
             color:white;
             font-size:20px;
             text-decoration:none;
             padding:30px
         }
         img{
             margin-left:25px
         }
         a:hover{background-color:rgba(0,0,0,0.8);
         border-radius:20px;transform:scale(1.1)

         }
         
         .main2{
             text-align:center
         }
         img{
             border-radius:50px
         }
         input{
             
             background-color: green;
             font-weight:700;
             color:red;
             text-align:center;
             font-size:26px;
             width:100%
         }
         .section2{
             display:flex;
             justify-content:space-around;
             margin-top: 20px;
             height: 400px;
    
         }
         .price{ 
             background-color: white;
             width:31.5%;
             height:365px;
             padding:10px;padding-top:15px
             
         }
         .title{
             text-align: center;
             box-shadow:8px 8px 15px black;
             height:80px;
             padding:10px
         }
         .swiggy{
             background-color: brown;
             color:white;
             width:400px;
             border-radius: 10px;
             margin-left:475px;
             margin-bottom:10px;
         }
         p{
            margin-left:20px
           }

        </style>
    </head>
    <body>
          <section class="section1">
          <div class="logo"> 
           <img src="https://i.gifer.com/origin/43/434771e3bf841e79abb2d4da70d6b1e2.gif" alt="LOGO" width=100px height=100px class="image">   
          </div>
          <div class="main">
              <a href="#">Home</a>
              <a href="#">Services</a>
              <a href="nav2.html">Contact Us</a>
              <a href="#">Register</a>
              <a href="nav3.html">Location</a>
          </div>
      </section>
      <div class="main2">
          <div class="title">
              <h1 class="swiggy">Swiggy</h1>
              <p class="first"> <b>Your delicious solution</b></p>
          </div>
          <section class="section2">
              <div class="price">
                  <img src="https://cdn.britannica.com/08/177308-050-94D9D6BE/Food-Pizza-Basil-Tomato.jpg" height="100px" width="100px" class="image">
                  <h2>
                      Country Fresh Pizza
                  </h2>
                    <h3>
                        Freshly added toppings and crust base  
                    </h3>
                    <h3> Original Price &#x20B9; 290/</h3>
                    <br>
                  <form>
                      <input type="submit" value="Order Now">
                  </form>
              </div>
              <div class="price">
                <img src="https://cdn.britannica.com/08/177308-050-94D9D6BE/Food-Pizza-Basil-Tomato.jpg" height="100px" width="100px" class="image">
                <h2>
                    Country Fresh Pizza
                </h2>
                  <h3>
                      Freshly added toppings and crust base  
                  </h3>
                  <h3> Original Price 290/</h3>
                  <br>
                <form>
                    <input type="submit" value="Order Now">
                </form>
              </div>
              <div class="price"> 
                <img src="https://cdn.britannica.com/08/177308-050-94D9D6BE/Food-Pizza-Basil-Tomato.jpg" height="100px" width="100px" class="image">
                     <h2>
                    Country Fresh Pizza
                </h2>
                  <h3>
                      Freshly added toppings and crust base  
                  </h3>
                  <h3> Original Price Rs. 290/</h3>
                  <br>
                <form>
                    <input type="submit" value="Order Now">
                </form>  

              </div>
          </section>
      </div>
     
</body>
</html>