<html>
<head>
<title>GALLERY</title>
<link rel="shortcut icon" href="man.png">
<style>
  .section1{
             display:flex;
             justify-content:space-around;
             align-items:center;
             background-color:rgba(0,0,0,0.5)
         }
         body{
             background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-autumn-beauty-lipstick-promotion-literary-multicolored-banner-image_174050.jpg');
         background-repeat: no-repeat;background-size: cover;
         font-family: 'Bree Serif', serif;
         }
         .logo{
             width:40%
         }
         .main{ 
             width:60%
         }
         a{
             color:white;
             font-size:20px;
             text-decoration:none;
             padding:30px
         }
         img{
             margin-left:25px
         }
         a:hover{background-color:rgba(0,0,0,0.8);
         border-radius:20px;transform:scale(1.1)

         }
         .main:hover{
            transform:scale(1.1)
         }
iframe{
          margin-left:8px;margin-top:2px;
          box-shadow:8px 8px 10px
          }
</style>
</head>
<body>
 <section class="section1">
          <div class="logo"> 
           <img src="https://i.gifer.com/origin/43/434771e3bf841e79abb2d4da70d6b1e2.gif" alt="LOGO" width=100px height=100px class="image">   
          </div>
          <div class="main">
              <a href="index.html">Home</a>
              <a href="#">Services</a>
              <a href="nav2.html">Contact Us</a>
              <a href="#">Register</a>
              <a href="nav3.html">Location</a>
          </div>
      </section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0995435051705!2d81.00434311477248!3d26.86857828314666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be309d0dd46e5%3A0x2fa4d9d254de3a4d!2sSwiggy%20Corporate%20Office!5e0!3m2!1sen!2sin!4v1626757601162!5m2!1sen!2sin" width="1330px" height="500px" style="border:2px solid black;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>